spring.application.name=sale-points-service

server.error.include-stacktrace=on-param

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.cache=TRACE
